{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cst8359-net-server.database.windows.net,1433;Initial Catalog=CST8359 .NET Enterprise Appl. Dev Database;Persist Security Info=False;User ID=AKAJayJay1-admin;Password=jade07JJason96;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "m/THim3WJ0/N8aMbln+bkLKIqJ34CeZsuAN+fEFoGaJRxoy19uWKYTvckcwNzjTt5RGZJWTZwUND/mygZ3slbA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
